CS 4501 Assignment Information Sheet <br />

You must submit an information sheet with every assignment. Also be sure to submit all materials following the procedures described on the submission instructions page. <br />

Name: Sam Johnson Assignment #: 3 <br />


Program Due Date: 4/10/16 <br />


Handed in Date: 4/10/16 <br />


Source code file name(s): <br />


getWord.php, letterStyle.css, lingo.php, entername.php, init.php <br />


Other file name(s) (if relevant): words5.txt <br />


Does your program run without error?: Yes <br />


Additional comments (including problems and extra credit): <br />


Click <a href = "http://localhost/init.php">here</a> to start. <br />

