about	
above	
after	
again		
along	
began		
begin		
being		
below		
birds		
black		
carry		
close		
color		
could	
early		
earth	
every		
facet		
first	
found	
great		
group		
heard		
horse	
hours	
house	
large	
learn	
leave		
light		
might		
music	
never	
night		
often		
order		
other		
paper		
piece		
place		
plant	
point		
right	
river	
short	
since		
small	
sound		
spell	
stand		
start	
state	
still		
story		
study		
their	
there		
these		
thing	
think		
those		
three	
today	
under	
until	
waves	
where		
which	
while		
white	
whole	
world		
would	
write		
young	
